<div id="cardHeader">
	<h2>Forma de trabajo</h2> 
</div>
<div id="b1">Con bases establecidas</div>
<div id="cardContent">
    <label><input type="checkbox" name="checkbox1" value="I am Checkbox 1" tabindex="1" /> Prácticas clave y herramientas listas.</label><br>
    <label><input type="checkbox" name="checkbox2" value="I am Checkbox 2" tabindex="2" /> Se analizaron y comprendieron las brechas entre prácticas y herramientas.</label><br>
    <label><input type="checkbox" name="checkbox3" value="I am Checkbox 3" tabindex="3" /> Se analizaron y comprendieron las brechas de capacidad.</label><br>
    <label><input type="checkbox" name="checkbox4" value="I am Checkbox 4" tabindex="4" /> Se integraron las practicas seleccionadas y las herramientas.</label><br>
	<br> 
</div>
<div id="b2"><p>2/6</p></div> 
