<div id="cardHeader">
	<h2>Forma de trabajo</h2> 
</div>
<div id="b1">En uso             </div>
<div id="cardContent">
    <label><input type="checkbox" name="checkbox1" value="I am Checkbox 1" tabindex="1" /> Algunos miembros del equipo están usando la forma de trabajo.</label><br>
    <label><input type="checkbox" name="checkbox2" value="I am Checkbox 2" tabindex="2" /> Se inspeccionó regularmente el uso de practicas y herramientas.</label><br>
    <label><input type="checkbox" name="checkbox3" value="I am Checkbox 3" tabindex="3" /> El equipo esta adaptado y apoyando las practicas y herramientas.</label><br>
    <label><input type="checkbox" name="checkbox4" value="I am Checkbox 4" tabindex="4" /> los procedimientos estan en su lugar para manejar retroalimentacion.</label><br>
	<br> 

</div>
<div id="b2"><p>3/6</p></div> 
