<div id="yellowCardHeader">
	<h2>Sistema de software</h2> 
</div>
<div id="y1">con arquitectura seleccionada </div>
<div id="cardContent">
    <label><input type="checkbox" name="checkbox1" value="I am Checkbox 1" tabindex="1" /> Algunos miembros del equipo están usando la forma de trabajo.</label><br>
    <label><input type="checkbox" name="checkbox2" value="I am Checkbox 2" tabindex="2" /> Se inspeccionó regularmente el uso de practicas y herramientas.</label><br>
    <label><input type="checkbox" name="checkbox3" value="I am Checkbox 3" tabindex="3" /> El equipo esta adaptado y apoyando las practicas y herramientas.</label><br>
    <label><input type="checkbox" name="checkbox4" value="I am Checkbox 4" tabindex="4" /> los procedimientos estan en su lugar para manejar retroalimentacion.</label><br>
	<br> 
</div>
<div id="y2"><p>1/6</p></div> 