#Precompiled views for databaseMigration
#Mon Jun 09 15:17:54 COT 2014
/WEB-INF/grails-app/views/error.gsp=gsp_sematProjecterror_gsp
/WEB-INF/grails-app/views/cards/_cardG1.gsp=gsp_sematProject_cards_cardG1_gsp
/WEB-INF/grails-app/views/session/edit.gsp=gsp_sematProject_sessionedit_gsp
/WEB-INF/grails-app/views/Common/_panelUsuario.gsp=gsp_sematProject_Common_panelUsuario_gsp
/WEB-INF/grails-app/views/task/create.gsp=gsp_sematProject_taskcreate_gsp
/WEB-INF/grails-app/views/cards/_card.gsp=gsp_sematProject_cards_card_gsp
/WEB-INF/grails-app/views/layouts/barraUsuario.gsp=gsp_sematProject_layoutsbarraUsuario_gsp
/WEB-INF/grails-app/views/Common/_barraBacklogDone.gsp=gsp_sematProject_Common_barraBacklogDone_gsp
/WEB-INF/grails-app/views/backlog/edit.gsp=gsp_sematProject_backlogedit_gsp
/WEB-INF/grails-app/views/changesBook/show.gsp=gsp_sematProject_changesBookshow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/cards/_cardB2.gsp=gsp_sematProject_cards_cardB2_gsp
/WEB-INF/grails-app/views/cards/_setOfCards.gsp=gsp_sematProject_cards_setOfCards_gsp
/WEB-INF/grails-app/views/backlog/Doing.gsp=gsp_sematProject_backlogDoing_gsp
/WEB-INF/grails-app/views/changesBook/_form.gsp=gsp_sematProject_changesBook_form_gsp
/WEB-INF/grails-app/views/kernel/list.gsp=gsp_sematProject_kernellist_gsp
/WEB-INF/grails-app/views/task/edit.gsp=gsp_sematProject_taskedit_gsp
/WEB-INF/grails-app/views/session/_form.gsp=gsp_sematProject_session_form_gsp
/WEB-INF/grails-app/views/backlog/Done.gsp=gsp_sematProject_backlogDone_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_sematProject_user_form_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_sematProject_usershow_gsp
/WEB-INF/grails-app/views/kernel/looby.gsp=gsp_sematProject_kernellooby_gsp
/WEB-INF/grails-app/views/cards/_card3.gsp=gsp_sematProject_cards_card3_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sematProject_layoutsmain_gsp
/WEB-INF/grails-app/views/task/_form.gsp=gsp_sematProject_task_form_gsp
/WEB-INF/grails-app/views/user/hoome.gsp=gsp_sematProject_userhoome_gsp
/WEB-INF/grails-app/views/session/show.gsp=gsp_sematProject_sessionshow_gsp
/WEB-INF/grails-app/views/backlog/_form.gsp=gsp_sematProject_backlog_form_gsp
/WEB-INF/grails-app/views/cards/_cardB1.gsp=gsp_sematProject_cards_cardB1_gsp
/WEB-INF/grails-app/views/backlog/create.gsp=gsp_sematProject_backlogcreate_gsp
/WEB-INF/grails-app/views/changesBook/list.gsp=gsp_sematProject_changesBooklist_gsp
/WEB-INF/grails-app/views/kernel/edit.gsp=gsp_sematProject_kerneledit_gsp
/WEB-INF/grails-app/views/Common/_barraLateralBacklog.gsp=gsp_sematProject_Common_barraLateralBacklog_gsp
/WEB-INF/grails-app/views/backlog/show.gsp=gsp_sematProject_backlogshow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sematProjectindex_gsp
/WEB-INF/grails-app/views/Common/_topbarhome.gsp=gsp_sematProject_Common_topbarhome_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_sematProject_userlogin_gsp
/WEB-INF/grails-app/views/task/show.gsp=gsp_sematProject_taskshow_gsp
/WEB-INF/grails-app/views/backlog/toDo.gsp=gsp_sematProject_backlogtoDo_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/cards/_card2.gsp=gsp_sematProject_cards_card2_gsp
/WEB-INF/grails-app/views/cards/_ycard.gsp=gsp_sematProject_cards_ycard_gsp
/WEB-INF/grails-app/views/kernel/_form.gsp=gsp_sematProject_kernel_form_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_sematProject_userlist_gsp
/WEB-INF/grails-app/views/user/restore.gsp=gsp_sematProject_userrestore_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_sematProject_usercreate_gsp
/WEB-INF/grails-app/views/kernel/create.gsp=gsp_sematProject_kernelcreate_gsp
/WEB-INF/grails-app/views/layouts/prueba2.gsp=gsp_sematProject_layoutsprueba2_gsp
/WEB-INF/grails-app/views/changesBook/edit.gsp=gsp_sematProject_changesBookedit_gsp
/WEB-INF/grails-app/views/session/list.gsp=gsp_sematProject_sessionlist_gsp
/WEB-INF/grails-app/views/Common/_barraLateralKernel.gsp=gsp_sematProject_Common_barraLateralKernel_gsp
/WEB-INF/grails-app/views/backlog/list.gsp=gsp_sematProject_backloglist_gsp
/WEB-INF/grails-app/views/Common/_nexttopbar.gsp=gsp_sematProject_Common_nexttopbar_gsp
/WEB-INF/grails-app/views/changesBook/create.gsp=gsp_sematProject_changesBookcreate_gsp
/WEB-INF/grails-app/views/Common/_footer.gsp=gsp_sematProject_Common_footer_gsp
/WEB-INF/grails-app/views/Common/prueba.gsp=gsp_sematProject_Commonprueba_gsp
/WEB-INF/grails-app/views/kernel/show.gsp=gsp_sematProject_kernelshow_gsp
/WEB-INF/grails-app/views/session/create.gsp=gsp_sematProject_sessioncreate_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/Common/_barraBacklogDoing.gsp=gsp_sematProject_Common_barraBacklogDoing_gsp
/WEB-INF/grails-app/views/Common/_barraBacklogToDo.gsp=gsp_sematProject_Common_barraBacklogToDo_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/task/list.gsp=gsp_sematProject_tasklist_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_sematProject_useredit_gsp
